<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = prompt("enter the value")
            a = Number.parseInt(a)

        let x = 30
            // while(x < a){
            //     console.log(x);
            //     x++;
            // }

         do{
            console.log(x) ,x++;

         }  
         while (x < a){

         } 
    </script>
</body>
</html>