<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls src="./Billo-Nachi-Mere-Naal-(Lofi-Mix)-Slowed-Reverb(PagalWorld).mp3"></audio><br>

    <video  autoplay muted loop controls poster="./Screenshot 2022-09-21 120411.png" width="70%" src="./flower.webm" >
      
    </video>
  <br>
  <picture>
    <source media="(min-width:300px )"  srcset="./vi..jpg" width="50%">
    <img src="./images.jpg" alt="">
  </picture>
</body> 
</html>